<!DOCTYPE html>
<html>
<head>
    <title>THIS IS A CRAPPY WEBPAGE 😬</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin: 5px 50px 10px 20px;
            text-align: right;
        }
        h2 {
            font-family: 'Papyrus', fantasy;
        }
        p {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 40px;
            text-align: center;
            margin: 30px 10px 5px 100px;
            background-color: yellow;
        }
        ul {
            text-align: center;
        }
        .bad-border {
            border-top: 10px solid red;
            border-right: 5px dotted blue;
            border-bottom: 15px double green;
            border-left: 20px dashed purple;
        }
        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>this is a dope subheader</h2>
    <h1>Main Header IS AWESOME</h1>
    <p class="underline">This is DEFINITELY a link to a beautiful website just like this one.</p>
    <p>This is a centered paragraph with MASSIVE TEXT. i Am the BEST at making AWESOME websites .</p>
    <ul>
        <li>This</li>
        <li>Website</li>
        <li>Is</li>
        <li>Pure</li>
        <li>Greatness</li>
    </ul>
    <div class="bad-border">
        <h3>AMAZING Image that DOESN'T have Bad Practices</h3>
        <img src="https://www.colombianativa.com/cdn/shop/products/Landscape-Ducks-at-Sunset-Oil-Painting.jpg?v=1561043201" width="400" height="400" alt="Bad Image">
        <h4>Elephants flying around Mars.</h4>
    </div>
    <br><br><br><br><br>
</body>
</html>
